<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Search</title>
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <style>

        .advanced-inputs {
            border-radius: 25px !important;
            padding: 15px 25px;
            font-size: 16px;
            border: 2px solid #ddd;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        body{
            background-image: url('wallpaper.jpg');
            background-size: cover;

        }
        .advanced-inputs:focus {
            border-color: #0d6efd;
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
            outline: none;
        }
        .search-container {

            max-width: 800px;
            margin: 80px 0 80px 20px;    /* ← Top, Right, Bottom, Left */
            padding: 0 20px;
        }
        .form-row{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;

        }


    </style>
</head>
<body>

<nav class="nav nav-pills bg-primary justify-content-end" data-bs-theme="dark">
    <a class="nav-link  " aria-current="page" href="index.html">Google Search</a>
    <a class="nav-link" href="imageSearch.html">Google Image Search</a>
    <a class="nav-link active" href="advanced.html">Google Advanced Search</a>
</nav>

<div class="container-fluid">
    <div class="search-container">
        <form action="https://google.com/search" role="search" >
            <div class="row mb-3">
                <label   class="col-sm-4 col-form-label bg-light   p-2 rounded">all these words:</label>
                <div class="col-sm-8">
                    <input type="text" name="as_q" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                 <label   class="col-sm-4 col-form-label bg-light   p-2 rounded">this exact word or phrase:</label>
                <div class="col-sm-8">
                    <input type="text" name="as_epq" class="form-control" >
                </div>
            </div>
            <div class="row mb-3">
                <label   class="col-sm-4 col-form-label bg-light   p-2 rounded">any of these words:</label>
                <div class="col-sm-8">
                    <input type="text" name="as_oq" class="form-control" >
                </div>
            </div>
            <div class="row mb-3">
                <label   class="col-sm-4 col-form-label bg-light   p-2 rounded">none of these words:</label>
                <div class="col-sm-8">
                    <input type="text" name="as_eq" class="form-control" >
                </div>
            </div>


            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>


</body>
</html>
