<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <style>
        .custom-search-input {
            border-radius: 25px !important;
            padding: 15px 25px;
            font-size: 16px;
            border: 2px solid #ddd;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        body{
            background-image: url('wallpaper.jpg');
            background-size: cover;

        }
        .custom-search-input:focus {
            border-color: #0d6efd;
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
            outline: none;
        }
        .search-container {
            max-width: 600px;
            margin: 80px auto;
            padding: 0 20px;
        }



    </style>
</head>
<body>

<nav class="nav nav-pills bg-primary justify-content-end" data-bs-theme="dark">
    <a class="nav-link" aria-current="page" href="index.html">Google Search</a>
    <a class="nav-link active" href="imageSearch.html">Google Image Search</a>
    <a class="nav-link" href="advanced.html">Google Advanced Search</a>
</nav>

<div class="container-fluid">
    <div class="search-container">
        <form action="https://google.com/search" role="search">
            <div class="mb-3 text-center">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" class="  form-control custom-search-input" placeholder="Search Image" aria-label="Search"/>
            </div>

            <div class="text-center">
                <button class="btn btn-outline-primary rounded-pill px-4" type="submit">Search Image</button>
            </div>
        </form>
    </div>
</div>


</body>
</html>
